<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonning</title>
</head>
<body>
    <h2>ITS MY PROJECT</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut amet libero similique id nulla incidunt at sit vero cupiditate recusandae ratione deserunt odio provident, eaque reprehenderit eum qui ab.
</body>
</html>